# StockMarketAPI

./: Program.cs  StockMarket_begum.csproj  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  (+3 more)
Coe/Repository/: IPortfolioRepository.cs  IRoleRepository.cs  IStockBehaviourRepository.cs  IStockRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Coe/ViewModels/: EditUserViewModel.cs
Controllers/: HomeController.cs  PortfolioController.cs  StockBehaviourController.cs  StockController.cs  TransactionController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230710081839_MigrationNamw.Designer.cs  20230710081839_MigrationNamw.cs  20230710135046_MyMig.Designer.cs  20230710135046_MyMig.cs  20230710143513_maymig.Designer.cs  20230710143513_maymig.cs  20230711100357_roleMig.Designer.cs  20230711100357_roleMig.cs  20230714072210_new-Migration.Designer.cs  20230714072210_new-Migration.cs  20230717143141_seed_Roles.Designer.cs  20230717143141_seed_Roles.cs  20230718061353_seed-RolesNew.Designer.cs  20230718061353_seed-RolesNew.cs  20230724103400_Relationships.Designer.cs  20230724103400_Relationships.cs  ApplicationDbContextModelSnapshot.cs
Models/: CustomUser.cs  ErrorViewModel.cs  Portfolio.cs  Stock.cs  StockBehaviour.cs  Transaction.cs
Properties/: launchSettings.json
Repositories/: PortfolioRepository.cs  RoleRepository.cs  StockBehaviourRepository.cs  StockRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/User/: Edit.cshtml  Index.cshtml
(+4 files in other folders)
