is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StockMarket_begum
build_property.RootNamespace = StockMarket_begum
build_property.ProjectDir = C:\Users\begum\source\repos\StockMarket_begum\StockMarket_begum\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\begum\source\repos\StockMarket_begum\StockMarket_begum
build_property._RazorSourceGeneratorDebug = 

[C:/Users/begum/source/repos/StockMarket_begum/StockMarket_begum/\*\*/\*.razor]
build_metadata.AdditionalFiles.TargetPath = KipcKi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/begum/source/repos/StockMarket_begum/StockMarket_begum/\*\*/\*.cshtml]
build_metadata.AdditionalFiles.TargetPath = KipcKi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
